<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ihw-ai-dMt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-5Y-gpt" customClass="WeatherView">
                                <rect key="frame" x="20" y="64" width="280" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-77-bhe">
                                        <rect key="frame" x="8" y="8" width="264" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dnepropetrovsk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-vs-NbE">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nOe-o3-Uz9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-VQ-E1C">
                                                <rect key="frame" x="0.0" y="38" width="264" height="133"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-Qo-Qxg">
                                                        <rect key="frame" x="0.0" y="7" width="120" height="120"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainOptionsClear" translatesAutoresizingMaskIntoConstraints="NO" id="I7c-st-SEx">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="Ecb-Zg-yXK"/>
                                                                    <constraint firstAttribute="width" constant="120" id="W3p-Fx-caM"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="Cz4-rE-CXY"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Eai-M6-eQt">
                                                        <rect key="frame" x="120" y="10" width="144" height="114"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7Uf-7o-Nzv">
                                                                <rect key="frame" x="0.0" y="0.0" width="144" height="74"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-c3-fOe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="74"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgH-uO-OOl">
                                                                                <rect key="frame" x="14" y="0.0" width="66" height="60"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="60" id="wQa-8d-a2Y"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-Lq-SrW">
                                                                                <rect key="frame" x="16" y="60" width="64" height="14"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-990" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2S-Kd-KZV">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="27" height="14"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+990" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-e1-7Yl">
                                                                                        <rect key="frame" x="35" y="0.0" width="29" height="14"/>
                                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temperature" translatesAutoresizingMaskIntoConstraints="NO" id="j2y-7i-QUe">
                                                                        <rect key="frame" x="84" y="7" width="60" height="60"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="60" id="Hjg-v4-0mD"/>
                                                                            <constraint firstAttribute="width" constant="60" id="lAF-vT-YDB"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko2-VV-Kjh">
                                                                <rect key="frame" x="0.0" y="74" width="144" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Xgj-1o-gtB"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Separator" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-c4-uYE">
                                                <rect key="frame" x="0.0" y="179" width="264" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3bN-ke-cuS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="OMc-GR-Hft">
                                                <rect key="frame" x="0.0" y="188" width="264" height="30"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QmM-0Z-1he">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="EvF-ro-QuY">
                                                                <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DVh-LZ-tdB"/>
                                                                    <constraint firstAttribute="width" constant="30" id="G9c-NY-ml3"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="96u-pv-bbn">
                                                        <rect key="frame" x="67" y="0.0" width="64" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunriseset" translatesAutoresizingMaskIntoConstraints="NO" id="Jml-pD-r3w">
                                                                <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="KW7-AN-gEv"/>
                                                                    <constraint firstAttribute="width" constant="30" id="YsE-Cs-GON"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dga-nx-iKc">
                                                        <rect key="frame" x="134" y="0.0" width="63" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pressure" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-YD-fKc">
                                                                <rect key="frame" x="16" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="DZE-qi-3gA"/>
                                                                    <constraint firstAttribute="width" constant="30" id="zyh-YE-ylJ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GsP-Gl-Ra7">
                                                        <rect key="frame" x="200" y="0.0" width="64" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="T1H-Gi-4YR">
                                                                <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="SzL-rQ-6gh"/>
                                                                    <constraint firstAttribute="width" constant="30" id="TQY-7v-QyL"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="npk-qC-vxD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qqX-rk-UfY">
                                                <rect key="frame" x="0.0" y="226" width="264" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUf-B3-igS">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="27"/>
                                                        <string key="text">speed:3.1,
direct: W/W</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rx-ES-qVG">
                                                        <rect key="frame" x="66" y="0.0" width="66" height="27"/>
                                                        <string key="text">↑ 5:30 AM
6:30 PM ↓</string>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pHa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puu-eP-vTg">
                                                        <rect key="frame" x="132" y="0.0" width="66" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%%%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UnU-fo-YJb">
                                                        <rect key="frame" x="198" y="0.0" width="66" height="14"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="pj4-qf-Ctn"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHk-Uj-hcR">
                                                <rect key="frame" x="0.0" y="269" width="264" height="15"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="ojI-77-bhe" secondAttribute="trailing" id="0xT-sG-kQv"/>
                                    <constraint firstItem="ojI-77-bhe" firstAttribute="leading" secondItem="EpG-5Y-gpt" secondAttribute="leadingMargin" id="2SA-dr-WNE"/>
                                    <constraint firstAttribute="width" constant="280" id="4JM-5N-txL"/>
                                    <constraint firstItem="ojI-77-bhe" firstAttribute="top" secondItem="EpG-5Y-gpt" secondAttribute="topMargin" id="8zq-2E-s7P"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ojI-77-bhe" secondAttribute="bottom" id="MQd-tz-HsV"/>
                                    <constraint firstAttribute="height" constant="300" id="mbA-lv-vnS"/>
                                </constraints>
                                <connections>
                                    <outlet property="cityNameLabel" destination="gBb-vs-NbE" id="Q72-IB-M6N"/>
                                    <outlet property="coverView" destination="I7c-st-SEx" id="i2S-d3-Zln"/>
                                    <outlet property="descriptionLabel" destination="Ko2-VV-Kjh" id="1MK-B2-jpR"/>
                                    <outlet property="humidityLabel" destination="UnU-fo-YJb" id="Qtc-Bq-Yyl"/>
                                    <outlet property="lastupdateLabel" destination="sHk-Uj-hcR" id="xlL-ty-cer"/>
                                    <outlet property="pressureLabel" destination="puu-eP-vTg" id="zCR-Lz-Lm0"/>
                                    <outlet property="sunrisesetLabel" destination="6rx-ES-qVG" id="LDl-o1-Nmv"/>
                                    <outlet property="temperatureLabel" destination="QgH-uO-OOl" id="tfA-fj-MPD"/>
                                    <outlet property="temperatureMaxLabel" destination="p2S-Kd-KZV" id="MCy-iy-JFJ"/>
                                    <outlet property="temperatureMinLabel" destination="1rt-e1-7Yl" id="jXa-Ju-iHP"/>
                                    <outlet property="windLabel" destination="XUf-B3-igS" id="uad-bW-bWV"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NoInternet" translatesAutoresizingMaskIntoConstraints="NO" id="5N6-gV-ZKa">
                                <rect key="frame" x="21" y="462" width="279" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="G9g-gu-Xhj"/>
                                    <constraint firstAttribute="height" constant="98" id="pKb-2G-bPA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EpG-5Y-gpt" secondAttribute="trailing" id="12I-NL-wnb"/>
                            <constraint firstItem="5N6-gV-ZKa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zG-Ya-Ogy"/>
                            <constraint firstItem="EpG-5Y-gpt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PC4-lu-L7v"/>
                            <constraint firstItem="EpG-5Y-gpt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sd4-8n-3LC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5N6-gV-ZKa" secondAttribute="bottom" constant="8" id="jgS-08-drB"/>
                            <constraint firstItem="EpG-5Y-gpt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mJd-VN-SQ2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="12I-NL-wnb"/>
                                <exclude reference="Sd4-8n-3LC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="0h5-k4-dyb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="noInterner" destination="5N6-gV-ZKa" id="kwC-QN-uNq"/>
                        <outlet property="weatherView" destination="EpG-5Y-gpt" id="xWB-1o-H6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="415"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RAy-Uf-a5i">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="nta-Bx-BBe" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nNt-hq-Wvj"/>
                        <viewControllerLayoutGuide type="bottom" id="leC-1t-sJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KTa-LI-jnn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6b-E2-JX0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="9999" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="44" id="KSs-BU-kn5" customClass="CityCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSs-BU-kn5" id="fMZ-dD-s2j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jDr-AX-FjU">
                                                    <rect key="frame" x="8" y="8" width="304" height="30"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftArrow" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-fP-hdX">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="1MG-Bb-V0G"/>
                                                                <constraint firstAttribute="width" constant="30" id="BCg-3i-myv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CityNameLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-x6-fA4">
                                                            <rect key="frame" x="38" y="0.0" width="208" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hk3-rD-xau">
                                                            <rect key="frame" x="254" y="0.0" width="50" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="Oz4-Cj-FL2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="jDr-AX-FjU" secondAttribute="trailing" id="7Ka-cM-Nwg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jDr-AX-FjU" secondAttribute="bottom" id="BJx-bx-KgH"/>
                                                <constraint firstItem="jDr-AX-FjU" firstAttribute="leading" secondItem="fMZ-dD-s2j" secondAttribute="leadingMargin" id="Qdw-dv-hja"/>
                                                <constraint firstItem="jDr-AX-FjU" firstAttribute="top" secondItem="fMZ-dD-s2j" secondAttribute="topMargin" id="hVK-W0-HMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="hk3-rD-xau" id="xPM-bs-a80"/>
                                            <outlet property="nameLabel" destination="ibf-x6-fA4" id="Gfq-T5-ilT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nta-Bx-BBe" id="pGM-pk-pGF"/>
                                    <outlet property="delegate" destination="nta-Bx-BBe" id="2CN-4o-yGD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6b-E2-JX0" firstAttribute="top" secondItem="KTa-LI-jnn" secondAttribute="top" id="ALi-aa-Xgz"/>
                            <constraint firstAttribute="bottom" secondItem="f6b-E2-JX0" secondAttribute="bottom" id="HGQ-zr-Prk"/>
                            <constraint firstAttribute="trailing" secondItem="f6b-E2-JX0" secondAttribute="trailing" id="PMg-f8-naD"/>
                            <constraint firstItem="f6b-E2-JX0" firstAttribute="leading" secondItem="KTa-LI-jnn" secondAttribute="leading" id="Zd7-qM-3gB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="f6b-E2-JX0" id="gjg-2Y-Dws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="omZ-dI-K9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="415"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="QMz-JQ-ue3">
            <objects>
                <navigationController id="Ihw-ai-dMt" customClass="NavigationViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aJ4-sK-lMv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UQe-aH-eIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIj-le-bVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="415"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainOptionsClear" width="60" height="60"/>
        <image name="NoInternet" width="279" height="98"/>
        <image name="Separator" width="1" height="1"/>
        <image name="humidity" width="30" height="30"/>
        <image name="leftArrow" width="30" height="30"/>
        <image name="pressure" width="30" height="30"/>
        <image name="sunriseset" width="30" height="30"/>
        <image name="temperature" width="60" height="60"/>
        <image name="wind" width="30" height="30"/>
    </resources>
</document>
